<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image:
      url("http://orig12.deviantart.net/3151/f/2011/330/e/b/kammo_repeating_background_for_kammo_arm_css_theme_by_compukaze-d4hcx3r.jpg");
    background-attachment: fixed;
  }
  table, th, td {
    display: inline-grid;
    border-style: solid;
    border-width: 1px;
    border-collapse: collapse;
    background-color: white;
    padding 15 px;
    }
    th {background-color: lightgray; border-width: 2px;}
    p.groove {
    border: 3px solid black
    border-style: groove;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px 10px 10px;
    display: inline;
  }
  h2 {padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;}
</style>
</head>
<body>
  <h1> </h1>
  <h2>Freshman Year</h2>
  <table>
    <tr>
      <th>Semester One</th>
      <th>Semester Two</th>
    </tr>
    <tr>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <td>None</td>
      <td>None</td>
    </tr>
  </table>
</body>
<h1> </h1>
<h2>Sophomore Year</h2>
<table>
  <tr>
    <th>Semester One</th>
    <th>Semester Two</th>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
</table>
</body>
<h1> </h1>
<h2>Junior Year</h2>
<table>
  <tr>
    <th>Semester One</th>
    <th>Semester Two</th>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
</table>
</body>
<h1> </h1>
<h2>Senior Year</h2>
<table>
  <tr>
    <th>Semester One</th>
    <th>Semester Two</th>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
  <tr>
    <td>None</td>
    <td>None</td>
  </tr>
</table>
</body>
</html>
