<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image:
      url("http://orig12.deviantart.net/3151/f/2011/330/e/b/kammo_repeating_background_for_kammo_arm_css_theme_by_compukaze-d4hcx3r.jpg");
    background-attachment: fixed;
  }
  table.structure {background-color: transparent; border-style: solid;
  border-width: 1px;
  border-collapse: collapse;}
  td.structure { background-color: transparent;
          padding: 0px 0px 0px 0px;
          margins: 0px 0px 0px 0px;
  }
  table.1, th.1, td.1 tr.1{
    border-style: solid;
    border-width: 1px;
    border-collapse: collapse;
    background-color: white;
    padding 2 px;
    }
    th class=1 {background-color: lightgray; border-width: 2px;}
  }
  h2 {padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;}
  th.1, td.1 {
      text-align: left;
      padding: 1px;
  }
  th.first {width:600px; background-color: green; width: scroll;}
  th.second {width: 300px; background-color:blue;}
  th.third {width: 500px; background-color:orange;}
  td.structure {}
</style>
</head>
<body>
<table style="width:100%" class=structure>
  <tr>
    <th class=first>Courses</th>
    <th class=second>Schedule</th>
    <th class=third>Requirements</th>
  </tr>
  <tr>
    <td>Eve</td>
    <td class=1>  <h2>Freshman Year</h2>
        <table class=1>
          <tr class=1>
            <th class=1>Semester One</th>
            <th class=1>Semester Two</th>
          </tr>
          <tr class=1>
            <td class=1>None</td>
            <td class=1>None</td>
          </tr>
          <tr class=1>
            <td class=1>None</td>
            <td class=1>None</td>
          </tr>
          <tr class=1>
            <td class=1>None</td>
            <td class=1>None</td>
          </tr>
          <tr class=1>
            <td class=1>None</td>
            <td class=1>None</td>
          </tr>
        </table>
      <h2>Sophomore Year</h2>
      <table class=1>
        <tr class=1>
          <th class=1>Semester One</th>
          <th class=1>Semester Two</th>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
      </table>
      <h2>Junior Year</h2>
      <table class=1>
        <tr class=1>
          <th class=1>Semester One</th>
          <th class=1>Semester Two</th>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
      </table>
      <h2>Senior Year</h2>
      <table class=1>
        <tr class=1>
          <th class=1>Semester One</th>
          <th class=1>Semester Two</th>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
        <tr class=1>
          <td class=1>None</td>
          <td class=1>None</td>
        </tr>
    </table></td>
    <td>94</td>
  </tr>
</table>
</body>
</html>
